1- Carregue um arquivo CSV em um DataFrame e visualize as primeiras 10 linhas do DataFrame. Mostre as informações gerais do DataFrame (colunas, tipos de dados, valores ausentes, etc.).

In [6]:
import sklearn
from sklearn.datasets import load_iris
import pandas as pd
data = load_iris()

In [7]:
dfQuestao1 = pd.DataFrame(data["data"], columns=data["feature_names"])
dfQuestao1.head(10)

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2
5                5.4               3.9                1.7               0.4
6                4.6               3.4                1.4               0.3
7                5.0               3.4                1.5               0.2
8                4.4               2.9                1.4               0.2
9                4.9               3.1                1.5               0.1

In [15]:
print(dfQuestao1.columns, "\n", dfQuestao1.dtypes)

Index(['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)',
       'petal width (cm)'],
      dtype='object')
 sepal length (cm)    float64
sepal width (cm)     float64
petal length (cm)    float64
petal width (cm)     float64
dtype: object

In [17]:
dfQuestao1.isna()

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                False             False              False             False
1                False             False              False             False
2                False             False              False             False
3                False             False              False             False
4                False             False              False             False
..                 ...               ...                ...               ...
145              False             False              False             False
146              False             False              False             False
147              False             False              False             False
148              False             False              False             False
149              False             False              False             False

[150 rows x 4 columns]

In [19]:
dfQuestao1.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333
std,0.828066,0.435866,1.765298,0.762238
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

2- Selecione uma coluna específica do DataFrame. Filtre linhas com base em uma condição (por exemplo, valores maiores que um determinado valor). Selecione múltiplas colunas e filtre por uma condição.

In [28]:
dfQuestao1["sepal length (cm)"]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal length (cm), Length: 150, dtype: float64

In [32]:
dfQuestao1.query("`sepal length (cm)` > 5.84")

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
50                 7.0               3.2                4.7               1.4
51                 6.4               3.2                4.5               1.5
52                 6.9               3.1                4.9               1.5
54                 6.5               2.8                4.6               1.5
56                 6.3               3.3                4.7               1.6
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[70 rows x 4 columns]

In [34]:
dfQuestao1.query("`sepal length (cm)` > 5.84 & `sepal width (cm)` > 3.05")

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
50                 7.0               3.2                4.7               1.4
51                 6.4               3.2                4.5               1.5
52                 6.9               3.1                4.9               1.5
56                 6.3               3.3                4.7               1.6
65                 6.7               3.1                4.4               1.4
70                 5.9               3.2                4.8               1.8
85                 6.0               3.4                4.5               1.6
86                 6.7               3.1                4.7               1.5
100                6.3               3.3                6.0               2.5
109                7.2               3.6                6.1               2.5
110                6.5               3.2                5.1               2.0
115                6.4               3.2                5.3               2.3
117                7.7               3.8                6.7               2.2
120                6.9               3.2                5.7               2.3
124                6.7               3.3                5.7               2.1
125                7.2               3.2                6.0               1.8
131                7.9               3.8                6.4               2.0
136                6.3               3.4                5.6               2.4
137                6.4               3.1                5.5               1.8
139                6.9               3.1                5.4               2.1
140                6.7               3.1                5.6               2.4
141                6.9               3.1                5.1               2.3
143                6.8               3.2                5.9               2.3
144                6.7               3.3                5.7               2.5
148                6.2               3.4                5.4               2.3

3- Adicione uma nova coluna ao DataFrame com valores calculados a partir de outras colunas. Renomeie as colunas do DataFrame. Remova colunas ou linhas específicas do DataFrame. Reordene as colunas do DataFrame.

In [43]:
dfQuestao1["Count"] = dfQuestao1.index+1

In [44]:
dfQuestao1.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Count
0,5.1,3.5,1.4,0.2,1
1,4.9,3.0,1.4,0.2,2
2,4.7,3.2,1.3,0.2,3
3,4.6,3.1,1.5,0.2,4
4,5.0,3.6,1.4,0.2,5